## -Dspring.profiles.active=default
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=backend-host-http

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

server.port=8080
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8181

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Freemarker configuration.
#spring.freemarker.template-loader-path=classpath:/ftl
#spring.freemarker.suffix=.ftl
